# XKDeco

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jsondiff.sh
.github/workflows/: test-build.yml
gradle/: teacon-forge.gradle
src/main/java/com/xkball/xkdeco/: ClientProxy.java  CommonProxy.java  Config.java  XKDeco.java
src/main/java/com/xkball/xkdeco/client/: BlockModelModifiedManager.java  ClientInit.java  EnumTransformer.java  ItemModelModifiedManager.java  JsonModelManager.java
src/main/java/com/xkball/xkdeco/common/: XKDecoTabs.java
src/main/java/com/xkball/xkdeco/core/: XKDecoCorePlugin.java  XKDecoCoreTransformer.java
src/main/java/com/xkball/xkdeco/network/: GCNetworkManager.java  GCPacket.java
src/main/java/com/xkball/xkdeco/transformer/: ItemRendererTransformer.java  Transformer.java  TransformerRegistry.java
src/main/java/com/xkball/xkdeco/utils/: ClientUtils.java  FileUtils.java  VanillaUtils.java  WightLoopList.java
src/main/java/org/teacon/xkdeco/: XKDeco.java
src/main/java/org/teacon/xkdeco/block/: BasicBlock.java  BasicCubeBlock.java  BasicFullDirectionBlock.java  IsotropicBlock.java  IsotropicCubeBlock.java  IsotropicHollowBlock.java  IsotropicHollowCubeBlock.java  IsotropicPillarBlock.java  IsotropicRoofBlock.java  IsotropicRoofEaveBlock.java  IsotropicRoofFlatBlock.java  IsotropicSlabBlock.java  IsotropicStairBlock.java  PlantLeavesBlock.java  PlantLeavesShatterBlock.java  PlantSlabBlock.java  RoofBlock.java  RoofEaveBlock.java  RoofEndBlock.java  RoofFlatBlock.java  RoofRidgeBlock.java  SpecialBlockDisplayBlock.java  SpecialConsole.java  SpecialCupBlock.java  SpecialDessert7Block.java  SpecialDessert8Block.java  SpecialDessertBlock.java  SpecialItemDisplayBlock.java  SpecialLightBar.java  SpecialRoofRidgeBlock.java  SpecialWallBlock.java  SpecialWardrobeBlock.java  TreeLeavesBlock.java  XKDecoBlock.java
src/main/java/org/teacon/xkdeco/blockentity/: BlockDisplayBlockEntity.java  ItemDisplayBlockEntity.java  WallBlockEntity.java  WardrobeBlockEntity.java
src/main/java/org/teacon/xkdeco/client/: XKDecoClient.java
src/main/java/org/teacon/xkdeco/data/: XKDecoBlockStateProvider.java  XKDecoEnUsLangProvider.java
src/main/java/org/teacon/xkdeco/entity/: CushionEntity.java
src/main/java/org/teacon/xkdeco/init/: XKDecoObjects.java  XKDecoProperties.java
src/main/java/org/teacon/xkdeco/item/: SpecialWallItem.java  XKDecoCreativeModTab.java
src/main/java/org/teacon/xkdeco/resource/: SpecialWallResources.java
src/main/java/org/teacon/xkdeco/util/: IntTriple.java  MathUtil.java  QuadFunction.java  QuadPredicate.java  RoofUtil.java
src/main/resources/: mcmod.info  mixins.xkdeco.json  pack.mcmeta
src/main/resources/assets/minecraft/models/block/: block.json
src/main/resources/assets/xkdeco/blockstates/: aztec_chiseled_stonebricks.json  aztec_mossy_stonebrick_slab.json  aztec_mossy_stonebrick_stairs.json  aztec_mossy_stonebricks.json  aztec_sculpture_stone.json  aztec_stonebrick_stairs.json  black_brick_slab.json  black_brick_stairs.json  black_roof_flat.json  black_roof_ridge.json  black_tile_slab.json  black_tile_stairs.json  blackstone_pillar.json  blue_tile_slab.json  blue_tile_stairs.json  bottle_stack.json  bracket_interpolation.json  calligraphy.json  chiseled_gilded_blackstone.json  chiseled_gold_block.json  chiseled_steel_block.json  cobblestone_path.json  cobblestone_path_slab.json  cobblestone_path_stairs.json  copper_tile_slab.json  copper_tile_stairs.json  crimson_nylium_slab.json  crossed_mud_wall_slab.json  crossed_mud_wall_stairs.json  crying_obsidian_bricks.json  cup.json  cut_bronze_block.json  cut_bronze_block_stairs.json  cut_gold_block.json  cut_obsidian.json  cut_obsidian_brick_stairs.json  cut_obsidian_bricks.json  cut_obsidian_slab.json  cyan_brick_slab.json  cyan_brick_stairs.json  (+185 more)
src/main/resources/assets/xkdeco/kiwi/family/: black_roof_end.yaml  cyan_roof_end.yaml  yellow_roof_end.yaml
src/main/resources/assets/xkdeco/kiwi/item/: black_roof_deco.yaml  black_roof_end.yaml  black_roof_small_end.yaml  blue_roof_small_end.yaml  cyan_roof_deco.yaml  cyan_roof_end.yaml  cyan_roof_small_end.yaml  green_roof_small_end.yaml  red_roof_small_end.yaml  yellow_roof_deco.yaml  yellow_roof_end.yaml  yellow_roof_small_end.yaml
src/main/resources/assets/xkdeco/kiwi/shape/: air_duct.yaml  air_duct_oblique.yaml  column_wall.yaml  column_wall_collision.yaml  dirt_path_slab.yaml  empty_candlestick.yaml  fallen_leaves.yaml  oil_lamp.yaml  stone_handrail_end.yaml
src/main/resources/assets/xkdeco/lang/: en_gb.json  en_us.existing.json  en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/xkdeco/models/block/: air_duct.json  air_duct_oblique.json  air_duct_oblique_top.json  aztec_chiseled_stonebricks.json  aztec_cut_stonebricks.json  aztec_mossy_stonebrick_slab.json  aztec_mossy_stonebrick_slab_top.json  aztec_mossy_stonebrick_stairs.json  aztec_mossy_stonebrick_stairs_inner.json  aztec_mossy_stonebrick_stairs_outer.json  aztec_mossy_stonebricks.json  aztec_sculpture_stone.json  aztec_stonebrick_slab.json  aztec_stonebrick_slab_top.json  aztec_stonebrick_stairs.json  aztec_stonebrick_stairs_inner.json  aztec_stonebrick_stairs_outer.json  aztec_stonebricks.json  black_brick_slab.json  black_brick_slab_top.json  black_brick_stairs.json  black_brick_stairs_inner.json  black_brick_stairs_outer.json  black_bricks.json  black_roof_upper_side.json  black_tile_slab.json  black_tile_slab_top.json  black_tile_stairs.json  black_tile_stairs_inner.json  black_tile_stairs_outer.json  black_tiles.json  blackstone_pavement.json  blackstone_pavement_slab.json  blackstone_pavement_slab_top.json  blackstone_pillar.json  blackstone_pillar_horizontal.json  blue_tile_slab.json  blue_tile_slab_top.json  blue_tile_stairs.json  blue_tile_stairs_inner.json  (+570 more)
src/main/resources/assets/xkdeco/models/item/: aztec_chiseled_stonebricks.json  aztec_mossy_stonebrick_slab.json  aztec_sculpture_stone.json  aztec_stonebrick_stairs.json  black_brick_slab.json  black_brick_stairs.json  black_bricks.json  bronze_pillar.json  (+191 more)
(+752 files in other folders)
